<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HealthcareManagementSystemDataModelStoreContainer" CdmEntityContainer="HealthcareManagementSystemDataModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(HealthcareManagementSystemDataModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Fisrtname" ColumnName="Fisrtname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IsSuperUser" ColumnName="IsSuperUser" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="HashedPassword" ColumnName="HashedPassword" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(HealthcareManagementSystemDataModel.Patient)">
        <MappingFragment StoreEntitySet="Users_Patient">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(HealthcareManagementSystemDataModel.SuperUser)">
        <MappingFragment StoreEntitySet="Users_SuperUser">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="SuperHashedPassword" ColumnName="SuperHashedPassword" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(HealthcareManagementSystemDataModel.Doctor)">
        <MappingFragment StoreEntitySet="Users_Doctor">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(HealthcareManagementSystemDataModel.Secretary)">
        <MappingFragment StoreEntitySet="Users_Secretary">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="ExperienceYears" ColumnName="ExperienceYears" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="IsTypeOf(HealthcareManagementSystemDataModel.Appointment)">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="IdAppointment" ColumnName="IdAppointment" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="NatureOfAct" ColumnName="NatureOfAct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IsTypeOf(HealthcareManagementSystemDataModel.City)">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PatientAppointment" TypeName="HealthcareManagementSystemDataModel.PatientAppointment" StoreEntitySet="Appointments">
      <EndProperty Name="Patient">
        <ScalarProperty Name="IdUser" ColumnName="Patient_IdUser" />
      </EndProperty>
      <EndProperty Name="Appointment">
        <ScalarProperty Name="IdAppointment" ColumnName="IdAppointment" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserCities" TypeName="HealthcareManagementSystemDataModel.UserCities" StoreEntitySet="Users">
      <EndProperty Name="City">
        <ScalarProperty Name="IdCity" ColumnName="City_IdCity" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="IdUser" ColumnName="IdUser" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>